{
  "root": true,
  "env": {
    "node": true
  },
  "extends": ["next", "next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-var": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}